@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

.survey{

  /* background: linear-gradient(to right, pink,  rgb(255, 72, 103), #ffbd60);  */
  background:white;
  height:100vh;
  width:100vw;
  overflow: hidden;

}

.title{
  display: flex;
  width: fit-content;
  text-align: left;
  margin-top: 80px;
  font-size: 3vh;
  color: #781208;
  font-family: 'Montserrat', sans-serif;
  margin-left: 5%;

}


.message{
    font-size: 2vh;
    text-align: left;
    margin-left: 5%;
    color: black;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;

}

.chipContainer {
  display: grid;
  width: 10%;
  grid-template-columns: repeat(2, 1fr); /* Two columns */
  grid-auto-rows: minmax(10px, auto);   /* Minimum height for each row */
  gap: 1px;     
  
}

@media screen and (max-width: 1140px) {
  .chipContainer{
    margin-left: 5%;
    margin-right: 5%;
    /* background-color: #ffffff; */

  }
}

@media screen and (max-width: 700px) {
  .chipContainer{
    margin-left: 5%;
    margin-right: 5%;
    
  }
}

.chips{
  margin:10px;
  box-shadow: 0 4px 8px rgba(152, 116, 140, 0.2); 
  border: 1px solid darkorchid;
  border-radius: 20px; /* AÃ±ade bordes redondeados */
  border: 1px solid darkorchid;
  
}

.submit{
  position: absolute;
  left: 52%; /* Move the button to the center horizontally */
  transform: translateX(-50%);
}

.dboard{
  height: 100vh; 
  background-color: #f2f2f2;
  display:grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows:  auto;
  grid-template-areas:
  "l articles "
}

.welcome{
  grid-area: l;
  padding-top: 50px;
  width: 80%;
  padding-left: 5%;
  
}